<UserControl x:Class="NutsonCivilPlugin.PipeOnPV.Views.Controls.PipeInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:NutsonCivilPlugin.PipeOnPV.Views.Controls"
             xmlns:viewmodels="clr-namespace:NutsonCivilPlugin.PipeOnPV.ViewModels"
             xmlns:convertors="clr-namespace:NutsonCivilPlugin.PipeOnPV.Views.Convertors"
             d:DataContext="{d:DesignInstance Type=viewmodels:PipesViewModel}"
             mc:Ignorable="d">
   <UserControl.Resources>
      <convertors:BooleanInverseConverter x:Key="BoolInvert" />
   </UserControl.Resources>

   <Grid>
      <Grid.RowDefinitions>
         <RowDefinition />
         <RowDefinition />
      </Grid.RowDefinitions>

      <GroupBox Header="Выравнивание труб">
         <UniformGrid Columns="2">
            <GroupBox DockPanel.Dock="Top"
                      Header="Заглубление первой трубы">
               <Grid>
                  <Grid.RowDefinitions>
                     <RowDefinition />
                     <RowDefinition />
                  </Grid.RowDefinitions>

                  <UniformGrid Columns="2">
                     <TextBlock Text="Глубина до:" />
                     <ComboBox  ItemsSource="{Binding PointOnPipeShapeTypes}"
                                SelectedItem="{Binding PointForCalculateCover}"
                                DisplayMemberPath="Name" />
                  </UniformGrid>

                  <UniformGrid Columns="3"
                               Grid.Row="1">
                     <TextBox Text="{Binding StartCovering}" d:Text="100" />
                     <RadioButton Content="Абс."
                                  GroupName="relation"
                                  IsChecked="{Binding IsRelatingTypeCovering}" />
                     <RadioButton Content="Отн."
                                  GroupName="relation"
                                  IsChecked="{Binding IsRelatingTypeCovering, Converter={StaticResource BoolInvert}}" />
                  </UniformGrid>
               </Grid>
            </GroupBox>

            <GroupBox Header="Последующие трубы">
               <Grid>
                  <Grid.RowDefinitions>
                     <RowDefinition />
                     <RowDefinition />
                     <RowDefinition />
                  </Grid.RowDefinitions>
                  <UniformGrid Columns="2">
                     <TextBlock Text="Соединять по:" />
                     <ComboBox  ItemsSource="{Binding PointOnPipeShapeTypes}"
                                SelectedItem="{Binding PointForConnecting}"
                                DisplayMemberPath="Name"/>
                  </UniformGrid>
                  <RadioButton Content="По заданному уклону"
                               IsChecked="{Binding IsAlignBySlope}"
                               GroupName="align"
                               Grid.Row="1" />
                  <RadioButton Content="Параллельно земле"
                               IsChecked="{Binding IsAlignBySlope, Converter={StaticResource BoolInvert}}"
                               GroupName="align"
                               Grid.Row="2" />
               </Grid>
            </GroupBox>
         </UniformGrid>
      </GroupBox>

      <DataGrid Grid.Row="1"
                MinHeight="200"
                AutoGenerateColumns="false"
                CanUserAddRows="False"
                SelectionUnit="Cell"
                SelectionMode="Extended"
                CanUserReorderColumns="False"
                CanUserSortColumns="False"
                DataGridCell.Selected="DataGridCell_Selected"
                ItemsSource="{Binding Parts}"
                Background="#66FFFFFF">
         <DataGrid.Columns>
            <DataGridTextColumn Header="Имя"
                                Binding="{Binding Name}"
                                Width="100" />
            <!-- Колонка с ComboBox для выбора семейства -->
            <DataGridTemplateColumn Header="Семейство">
               <DataGridTemplateColumn.CellTemplate>
                  <DataTemplate>
                     <TextBlock Text="{Binding SelectedPartFamily.Name}" />
                  </DataTemplate>
               </DataGridTemplateColumn.CellTemplate>
               <DataGridTemplateColumn.CellEditingTemplate>
                  <DataTemplate>
                     <ComboBox ItemsSource="{Binding PartFamilies}"
                               SelectedItem="{Binding SelectedPartFamily, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                               DisplayMemberPath="Name" />
                  </DataTemplate>
               </DataGridTemplateColumn.CellEditingTemplate>
            </DataGridTemplateColumn>

            <!-- Колонка с ComboBox для выбора размера (зависит от выбранного семейства) -->
            <DataGridTemplateColumn Header="Размер">
               <DataGridTemplateColumn.CellTemplate>
                  <DataTemplate>
                     <TextBlock Text="{Binding SelectedPartSize.Name}" />
                  </DataTemplate>
               </DataGridTemplateColumn.CellTemplate>

               <DataGridTemplateColumn.CellEditingTemplate>
                  <DataTemplate>
                     <ComboBox ItemsSource="{Binding SelectedPartFamilyPartSizes}"
                               SelectedItem="{Binding SelectedPartSize, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                               DisplayMemberPath="Name" />
                  </DataTemplate>
               </DataGridTemplateColumn.CellEditingTemplate>
            </DataGridTemplateColumn>

            <DataGridComboBoxColumn Header="Поверхность"
                                    ItemsSource="{Binding Surfaces}"
                                    SelectedItemBinding="{Binding SelectedSurface}" />
            <DataGridTextColumn Header="Уклон"
                                Binding="{Binding Slope}" />
            <DataGridTextColumn Header="Смещение"
                                Binding="{Binding OffsetFromPreviousPipe}" />
         </DataGrid.Columns>
      </DataGrid>

   </Grid>
</UserControl>
